# README #



### What is this repository for? ###

Video Game Market Place Website Called "Ace Of Spades"
Version 12.7.18
Upcoming version 2.20.20


### How do I get set up? ###
Extract. 
Need visual Studio or any editor but only way to run code is via VS17. 
Open progect file and VS will do the rest.

Run on IIS. 



### Who do I talk to? ###

Andrew Turner (Owner) - aturner8596@conestogac.on.ca
Mark D (Retired)
Adam C (Retired)

### Reason For MIT License ### 
A short and simple permissive license with conditions only requiring preservation of copyright and license notices. 
